/*******************************
    User Variable Overrides
*******************************/

/* Globals */
@background: rgba(24, 49, 73, 1);
@borderRadius: 19px;
@borderSpacing: 5px;
@contentDivider: none;

/* Index Card */
@indexCardBackground: linear-gradient(180deg, rgba(226, 39, 26, 1) 0%, rgba(254, 149, 0, 1) 100%);
@indexCardMinHeight: 500px;
@indexCardWidth: 350px;

//image
@indexCardImagePadding: 0px;
@indexCardIconWidth: 175px;
@indexCardMarginTop: 68px;

// header
@indexCardHeaderColor: white;
@indexCardHeaderLineHeightOffset: 28px;
@indexCardHeaderFontSize: 43px;
@indexCardContentPadding: 'none';
@indexCardHeaderMarginBottom: 15.6px;


// meta
@indexCardMetaFontSize: 23.4px;
@descriptionFontSize: 23px;
@descriptionDistance: 26px;
@deadlineFontSize: 21px;
@extraDivider: 'none';

//button
@fontName: 'Poppins';
@buttonFontSize: 18.2px;
@backgroundColor: linear-gradient(90deg, rgba(28, 50, 72, 1) 76.2%, rgba(28, 50, 72, 1) 95.92%);
@buttonBorderRadius: 14px;
@buttonHeight: 65px;
@buttonWidth: 280px;
@buttonLetterSpacing: 3.6px;
@buttonMarginBottom: 19px;
///////////////////////////////////////////////////////////////////////////////////////////////////////

/*Main Card */
@mainCardWidth: 420px;
@mainCardMinHeight: 130px;

