/*******************************
    User Variable Overrides
*******************************/

@background: linear-gradient(180deg, rgba(226, 39, 26, 1) 0%, rgba(254, 149, 0, 1) 100%);;
@borderRadius: 19px;
@borderSpacing: 5px;
@minHeight: 60vh;
@width: 350px;
@contentDivider: none;

//image

@imagePadding: 0px;
@iconWidth: 175px;

// header
@headerColor: white;
@headerLineHeightOffset: 28px;
@headerFontSize: 43px;
@contentPadding: 'none';
@headerMarginBottom: 15.6px;


// meta
@metaFontSize: 23.4px;
@descriptionFontSize: 23px;
@descriptionDistance: 26px;
@deadlineFontSize: 21px;
@extraDivider: 'none';

//button
@buttonFontSize: 18.2px;
@backgroundColor: linear-gradient(90deg, rgba(28, 50, 72, 1) 76.2%, rgba(28, 50, 72, 1) 95.92%);
@buttonBorderRadius: 14px;
@buttonHeight: 65px;
@buttonWidth: 280px;
@buttonLetterSpacing: 3.6px;
@buttonMarginBottom: 19px;
