/*******************************
    User Variable Overrides
*******************************/

.ui.cards > .card > .image,
.ui.card > .image {
    position: relative;
    display: block;
    flex: 0 0 auto;
    padding: @imagePadding;
    width: @iconWidth;
    margin-top: 68px;
    background: 'none';
  }

  .ui.card {
      border: 5px solid rgba(28, 50, 72, 1) ; 
  }

  .ui.card::after {
    display: block ; 
    position: absolute ; 
    top: 0 ; 
    bottom: 0 ; 
    left: 0 ; 
    right: 0 ; 
    border-radius: 5px ; 
    border: 2px solid white ;
  }

  .ui.cards > .card > .content > .header:not(.ui),
.ui.card > .content > .header:not(.ui) {
    text-align: center;
    font-weight: @bold;
    margin-bottom: @headerMarginBottom;
}

.ui.cards > .card .meta,
.ui.card .meta {
  color: white;
  text-align: center;
  font-weight: @bold;
}

.ui.cards > .card > .content > .meta + .description {
    color: white;
    text-align: center;
    font-weight: normal;
    font-size: @descriptionFontSize;

}

.ui.cards > .card > .content > .description,
.ui.card > .content > .description {
  clear: both;
  color: white;
  margin-top: @descriptionDistance;
  text-align: center;
  font-size: @deadlineFontSize;
}

.ui.card > .extra {
    align-self: center;
  }

  #buyTicketButton {
    background : @backgroundColor;
    font-size: @buttonFontSize;
    color: white;
    border-radius: @buttonBorderRadius;
    height: @buttonHeight;
    width: @buttonWidth;
    letter-spacing: @buttonLetterSpacing;
    margin-bottom: @buttonMarginBottom;
}
