/*******************************
         Site Overrides
*******************************/
#indexHeaderContainer {
    margin-top: @indexContainerMarginTop;
    display: @containerDisplay;
    justify-content: @containerJustify;
}

#indexCardContainer {
    margin-top: @indexCardContainerMarginTop;
    display: @containerDisplay;
    justify-content: @containerJustify; 
}

#drawContainer {
    text-align: center;
    font-size: @drawContainerFontSize;
    margin-top: @drawContainerMarginTop;
    color: white;
    letter-spacing: @drawContainerLetterSpacing;
    font-weight: normal;
}
